MONGOLAB_URI="mongodb://starfleetadmin:Dog17806@ds217125.mlab.com:17125/starfleet"

# AWS S3 BUCKETS

    STARFLEETS3AWS_ACCESS=AKIAIQY3NHY5JO4U6JSA
    STARFLEETS3AWS_SECRET=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
    STARFLEETS3AWS_BUCKET=starfleets3aws

    STARFLEETUPLOADS3_ACCESS=AKIAJ4QLJIR7ODQV7EKA
    STARFLEETUPLOADS3_SECRET=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
    STARFLEETUPLOADS3_BUCKET=starfleetuploads3